<!DOCTYPE html>
<html ng-app="myApp">

<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
<style>

.red {
    background-color: red;
}
.block {
	background-color: #e0e0ec;
    height: 49px;
    width: 500px;
    text-align: center;
	margin:5px;
}
.Issueblock {
	background-color: #94d0dc;
    width: 800px;
    text-align: center;
	margin: 40px;
    margin-left: 200px;
}
table{
	width: 646px; 
	margin-left: 61px; 
	background-color: #5de2a3;
	border: 1px solid black;
}
th, td {
    border: 1px solid black;
}
.grey {
    background-color: #ece7e7;
}
.confirm{
    background-color: rgb(7, 243, 15);
    margin-top: 72px;
    margin-bottom: 10px;
    margin-left: 116px;
}
.title{
	font-weight: 400;
	margin: 10px 0;
	text-align: center;
	background-color: aquamarine;
}
</style>
	<body style = "background-color: #acf5dc;">
		<div ng-view></div>
	</body>
	<script src ="mainController.js"></script>
</html>